<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;



}.navbar {
                overflow: hidden;
                background-color: black;
            }
            .navbar a {
                float: left;
                font-size: 15px;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
                outline: none;
            }
            .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 15px;
                margin: 0;
                background-color: black;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: tomato;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 15px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            input[type=text] {
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-radius: 8px;
                display: inline-block;
                box-sizing: border-box;
            }
            input[type=submit]{
                width:100%;
                padding: 10px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                background-color: tomato;
                color: white;
            }
            input[type=submit]:hover{
                background-color: red;
            }
            div {
                border-radius: 8px;
                background-color: lightgrey;
                padding: 20px;
            }
  #where {
    background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  }
#myal {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myal li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myal li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>




<div class="navbar">
  <a href="">Home</a>
  <p><a href="signup form.html">Back</a></p>
  <div class="dropdown">
      <button class="dropbtn">My Account</button>
      <div class="dropdown-content">
          <a href="" onclick="myFunction3()">Last Transaction</a>
          <a href="" onclick="myFunction4()">My Transactions</a>
          <a href="" onclick="myFunction5()">Upcoming Journeys</a>
          <a href="" onclick="myFunction6()">Completed Journeys</a>
      </div>
  </div>
</div>
<div>
<label for="from" >FROM</label>
<input type="text" id="myInput"  onkeyup = "myFunction() "name="from"  placeholder="Enter your departure station">

<ul id="myUL">
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Secendrabad</a></li>
  <li><a href="#">Warangal</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Vijayawada</a></li>
  <li><a href="#">Vishakhapatnam</a></li>
  <li><a href="#">Nagpur</a></li>
  <li><a href="#">Jhansi</a></li>
  <li><a href="#">Betul</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Jalandar</a></li>
  <li><a href="#">Phagwara</a></li>
  <li><a href="#">Kolkata</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Ludhiana</a></li>
</ul>
<br>


<label for="where"> TO</label>
<input type="text" id="where" onkeyup = "myFunction1()" name="where" placeholder="Enter your destination station">
<ul id="myal">
  <li><a href="#">Chennai</a></li>
  <li><a href="#">Secendrabad</a></li>
  <li><a href="#">Warangal</a></li>
  <li><a href="#">Hyderabad</a></li>
  <li><a href="#">Vijayawada</a></li>
  <li><a href="#">Vishakhapatnam</a></li>
  <li><a href="#">Nagpur</a></li>
  <li><a href="#">Jhansi</a></li>
  <li><a href="#">Betul</a></li>
  <li><a href="#">Delhi</a></li>
  <li><a href="#">Jalandar</a></li>
  <li><a href="#">Phagwara</a></li>
  <li><a href="#">Kolkata</a></li>
  <li><a href="#">Mumbai</a></li>
  <li><a href="#">Ludhiana</a></li>
</ul>
<br>
<p>Select date</p>
<input type="date"><br>
<br>
<label for="quota">QUOTA</label>
<select id="quota">
  <option value="">SELECT QUOTA</option>
  <option value="" >GENERAL</option>
  <option value="">TATKAL</option>
  <option value="">PREMIUM TATKAL</option>
</select><br>
<br>
<input type="submit" value="Search Trains" onclick="myFunction2()">
</div>

<script>
var UL = document.getElementById("myUL");

UL.style.display = "none";

var searchBox = document.getElementById("myInput");


searchBox.addEventListener("focus",  function(){
    
});


searchBox.addEventListener("blur", function(){
    UL.style.display = "none";
});


function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    ul = document.getElementById("myUL");
    filter = input.value.toUpperCase();
    
    if(filter.trim().length < 1) {
        ul.style.display = "none";
        return false;
    } else {
        ul.style.display = "block";
    }
    
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        
        
     if (a.innerHTML.toUpperCase().indexOf(filter) > -1) { 
        li[i].style.display = "";
     } else {
        li[i].style.display = "none";
    } 
    
    
    }
}


var ul = document.getElementById("myal");

ul.style.display = "none";

var searchBox = document.getElementById("where");


searchBox.addEventListener("focus",  function(){
    
});


searchBox.addEventListener("blur", function(){
    ul.style.display = "none";
});

function myFunction1() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("where");
    ul = document.getElementById("myal");
    filter = input.value.toUpperCase();
    
    if(filter.trim().length < 1) {
        ul.style.display = "none";
        return false;
    } else {
        ul.style.display = "block";
    }
    
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        
        
     if (a.innerHTML.toUpperCase().indexOf(filter) > -1) { 
        li[i].style.display = "";
     } else {
        li[i].style.display = "none";
    } 
    
    
    }
}
function myFunction2(){
  window.open("ticket.html");
}

function myFunction3(){
  alert("There is no last Transaction");
}
function myFunction4(){
  alert("There are no Transactions");
}
function myFunction5(){
  alert("No upcoming journeys");
}
function myFunction6(){
  alert("You have completed all your journeys");
}
</script>

</body>
</html>