<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 20px;
                margin: 8px;
                display: inline-block;
                border-radius: 5px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 100%;
                background-color: lightgreen;
                color: white;
                padding: 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: green;
            }
            div {
                border-radius: 5px;
                background-color:lightsteelblue;
                padding: 20px;
            }
            input[type=password], select {
                width: 100%;
                padding: 20px;
                margin: 8px;
                display: inline-block;
                border-radius: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body background="C:\Users\venkat\Downloads\1339875.jpg" style="width: 500; height: 500;">
        <div>
            <label for="userid">User Id</label>
            <input type="text" id="userid" name="userid" placeholder="Enter your userid">
            <label for="passwd">Password</label>
            <input type="password" id="passwd" name="Password" placeholder="enter your password">
            <input type="submit" value="Submit" onclick="validate()">
            
        </div>
    <script>
            function validate(){
                var userid=document.getElementById("userid").value;
                var passwd=document.getElementById("passwd").value;
                if (userid =="venkat" && passwd=="12345") {
                    window.open("search trains.html");
                    
                }
                else {
                    alert("login failed")
                    return false;
                }
                
            }
    </script>

    </body>
</html>