<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
            }
            div {
                border-radius: 5px;
                background-color: cornflowerblue;
                padding: 50px;
            }
            .train {
                border-radius: 3px;
                float: none;
                text-decoration: none;
                padding: 20px;
            }
            .trainname {
                float:left;
            }
            .train2 {
                border-radius: 3px;
                padding: 20px;
            }
            .trainname2 {
                float: left;
            }
            .train3{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname3{
                float: left;
            }
            .train4{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname4{
                float: left;
            }
            .train5{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname5{
                float: left;
            }
            .train6{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname6{
                float: left;
            }
            .train7{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname7{
                float: left;
            }
            .train8{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname8{
                float: left;
            }
            .train9{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname9{
                float: left;
            }
            .train10{
                border-radius: 3px;
                padding: 20px;
            }
            .trainname10{
                float: left;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="train">
                <p class="trainname">HUMSAFAR EXPRESS (02739)</p><br>
                <br>
                    
                <button onclick ="myFunction()"style="float:left;" id="GARIB">CLICK HERE TO BOOK TICKET FOR HUMSAFAR EXPRESS</button>
                <br>
            </div>
            <div class="train2">
                <p class="trainname2">RAJADANI EXPRESS (12345)</p><br>
                <br>
                <button style="float:inline-start;" onclick="myFunction1()"> CLICK HERE TO BOOK TICKET FOR RAJADANI EXPRESS</button><br>
                
            </div>
            <div class="train3">
                <p class="traniname3">VIVEK EXPRESS (91608)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction2()">CLICK HERE TO BOOK TICKET FOR VIVEK EXPRESS</button><br>
            </div>
            <div class="train4">
                <p class="traniname4">MAHARAJA EXPRESS (85799)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction3()">CLICK HERE TO BOOK TICKET FOR MAHARAJA EXPRESS</button><br>
            </div>
            <div class="train5">
                <p class="traniname5">SAMJHAUTA EXPRESS (14608)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction4()">CLICK HERE TO BOOK TICKET FOR SAMJHAUTA EXPRESS</button><br>
            </div>
            <div class="train6">
                <p class="traniname6">DECCAN ODYSSEY (345678)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction5()">CLICK HERE TO BOOK TICKET FOR DECCAN ODYSSEY EXPRESS</button><br>
            </div>
            <div class="train7">
                <p class="traniname7">SHATABDI EXPRESS (12009)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction6()">CLICK HERE TO BOOK TICKET FOR SHATABDI EXPRESS</button><br>
            </div>
            <div class="train8">
                <p class="traniname8">MAITREE EXPRESS (13109)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction7()">CLICK HERE TO BOOK TICKET FOR MAITREE EXPRESS</button><br>
            </div>
            <div class="train9">
                <p class="traniname9">THAR EXPRESS (14889)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction8()">CLICK HERE TO BOOK TICKET FOR THAR EXPRESS</button><br>
            </div>
            <div class="train10">
                <p class="traniname10">CHARMINAR EXPRESS (12760)</p><br>
                
                <button style="float:inline-start;" onclick="myfunction9()">CLICK HERE TO BOOK TICKET FOR CHARMINAR EXPRESS</button><br>
            </div>
        </div>
    </body>
    <script>
        function myFunction(){
            var txt;
                if(confirm("Your Ticket booked for HUMSAFAR EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        
        
        function myFunction1(){
            var txt;
                if(confirm("Your Ticket booked for RAJADANI EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction2(){
            var txt;
                if(confirm("Your Ticket booked for VIVEK EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction3(){
            var txt;
                if(confirm("Your Ticket booked for MAHARAJA EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction4(){
            var txt;
                if(confirm("Your Ticket booked for SAMJHAUTA EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction5(){
            var txt;
                if(confirm("Your Ticket booked for DECCAN ODYSSEY EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction6(){
            var txt;
                if(confirm("Your Ticket booked for SHATABDI EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction7(){
            var txt;
                if(confirm("Your Ticket booked for MAITREE EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction8(){
            var txt;
                if(confirm("Your Ticket booked for THAR EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        function myfunction9(){
            var txt;
                if(confirm("Your Ticket booked for CHARMINAR EXPRESS click OK to go back to LOGIN PAGE")) {
                    txt = window.open("signup form.html");
                }
                else {
                    txt = alert("You pressed cancel please go to LOGIN PAGE");
                    txt = window.open("signup form.html");
                }
        }
        
        
    </script>
</html>